FROM golang:stretch

COPY . /root/tool-collections

RUN cd /root/tool-collections && \
GOFLAGS=-mod=vendor go build -o validator ./cmd/tools && \
cp validator /usr/bin

FROM ubuntu:bionic

# Install jdk8 and bunch of build tools
USER root
ENV USER root

RUN apt update \
        && apt install -y wget \
        && apt install -y curl \
        && apt install -y git \
        && apt install -y subversion \
        && apt install -y default-jre \
        && apt install -y vim \
        && apt install -y python3 \
        && apt install -y python3-pip \
        && pip3 install requests \
        && pip3 install python-jenkins \
        && pip3 install PyYAML

# Setup java path
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64
ENV PATH $PATH:$JAVA_HOME/bin

# Install jenkins slave
ARG VERSION=3.35
ARG user=jenkins
ARG group=jenkins
ARG uid=1000
ARG gid=1000

RUN groupadd -g ${gid} ${group}
RUN useradd -c "Jenkins user" -d /home/${user} -u ${uid} -g ${gid} -m ${user}

ARG AGENT_WORKDIR=/home/${user}/agent

RUN mkdir -p /usr/share/jenkins/ \
  && cd /usr/share/jenkins/ \
  && wget -O agent.jar https://repo.jenkins-ci.org/public/org/jenkins-ci/main/remoting/${VERSION}/remoting-${VERSION}.jar \
  && chmod 755 /usr/share/jenkins \
  && chmod 644 /usr/share/jenkins/agent.jar \
  && ln -sf /usr/share/jenkins/agent.jar /usr/share/jenkins/slave.jar


# Install jnlp
COPY jenkins-agent /usr/local/bin/jenkins-agent
RUN chmod +x /usr/local/bin/jenkins-agent &&\
    ln -s /usr/local/bin/jenkins-agent /usr/local/bin/jenkins-slave

# Add Tini
ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

RUN mkdir /home/infra_check
# Setting up env
USER ${user}
ENV AGENT_WORKDIR=${AGENT_WORKDIR}
RUN mkdir /home/${user}/.jenkins && mkdir -p ${AGENT_WORKDIR}

VOLUME /home/${user}/.jenkins
VOLUME ${AGENT_WORKDIR}
WORKDIR /home/${user}

# Add validator from last build
COPY --from=0 /usr/bin/validator ../infra_check


ENTRYPOINT ["/tini", "--", "jenkins-agent"]

